
.page_inner {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
            'header header'
            'sidebar template'
            'footer footer';
    background: #F9FAFC;
}

.header_page {
    grid-area: header;
    padding-bottom: 36px;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 36px 165px 0 165px;
}

.sidebar__title {
    color: var(--black, #212429);
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;
}

.sidebar__list {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sidebar__item {
    font-family: 'Inter' sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    text-decoration-skip-ink: none;
    color: #212429;
}

.sidebar__item:nth-last-child(2) {
    margin-bottom: 30px;
}

.sidebar__link {
    text-decoration: none;
    color: var(--black);
}

.sidebar__link:active {
    color: #D84910;
}

.template {
    margin: 36px 165px 0 0;
    grid-area: template;
    max-width: 825px;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0px 2px 4px 0px rgba(33, 36, 41, 0.05);
}

.template__title {
    color: var(--Gray-4, #495057);
    font-family: 'Inter' sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.36;
    padding: 32px 48px;
}

.footer_page {
    grid-area: footer;
    padding: 92px 0 56px 0;
    background: #F9FAFC;
    color: #ACB5BD;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0.48px;
    text-transform: uppercase;
}

